DJANGO_SETTINGS_MODULE=core.settings.dev
DJANGO_SECRET_KEY=96yjsswp=2)rr3@9&-p2rx*2#*vo*0afk9%8egu&an#0a@el)9
DEBUG=False
EMAIL_PASSWORD='aryb pjzq mchf rnpl'
DB_HOST=ec2-18-215-96-22.compute-1.amazonaws.com
DB_NAME=d90p9f5jn6hl6p
DB_USER=treirrsutnfrwf
DB_PASSWORD=c9030add8f5ab665985689e6bc9553ced53e007d80c07aecd61fd031e1ed42d0
AWS_ACCESS_KEY_ID=DO006XYHJKGC8TVFFAXB
AWS_SECRET_ACCESS_KEY=FFZwSmvMMtT0P1kQmLQ91MfzbMx9WHGupKUApJWv8yU
AWS_STORAGE_BUCKET_NAME=spcontabo
PUBLIC_MEDIA_LOCATION=media
AWS_S3_ENDPOINT_URL=https://spcontabo.sgp1.digitaloceanspaces.com
DATABASE_URL=c9030add8f5ab665985689e6bc9553ced53e007d80c07aecd61fd031e1ed42d0@ec2-18-215-96-22.compute-1.amazonaws.com
AWS_S3_REGION_NAME=sgp1
